<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor de Kilogramos a Libras</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-rbs5DL6fUc7FqE8h2dhPzO9w6tOA7MlH/0JIlFZxmtUZ5lP/GqqxVX6jfstLJeAB" crossorigin="anonymous">
    <style>
        body {
            background-color: #f2f2f2;
            color: #000; /* Color del texto cambiado a negro */
        }
        /* ... (resto del código) ... */
        .btn-primary {
            background-color: #6c757d; /* Cambiado a gris */
            border-color: #6c757d;
            color: #000; /* Cambiado a negro */
        }
        .btn-primary:hover {
            background-color: #5a6268; /* Cambiado a un tono más oscuro de gris para el hover */
            border-color: #5a6268;
        }
        .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Centra en el centro de la ventana (viewport) */
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #000; /* Cambiado a negro */
    }
    h2 {
        margin-top: 20px;
        color: #000; /* Cambiado a negro */
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script type="text/javascript">
        var modelo=null;
        (async () =>{
            console.log("Cargando modelo...");
            modelo = await tf.loadLayersModel("model.json");
            console.log("Modelo cargado...");
        })();

        function cambiarKilogramos() {
            var kilogramos = document.getElementById("kilogramos").value;
            document.getElementById("lbl-kilogramos").innerHTML=kilogramos;
            if(modelo!=null){
                var tensor = tf.tensor1d([parseInt(kilogramos)]);
                var prediccion = modelo.predict(tensor).dataSync();
                prediccion = Math.round(prediccion);

                var resultadoElement = document.getElementById("resultado");
                resultadoElement.innerHTML = kilogramos + " kilogramos son " + prediccion + " libras!";
                resultadoElement.style.display = "block";
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Convertidor de Kilogramos a Libras</h1>
        <div class="mb-3">
            <label for="kilogramos" class="form-label">Peso Kilogramos</label>
            <input type="number" class="form-control" id="kilogramos" placeholder="Ingrese el peso kilogramos">
        </div>
        <button class="btn btn-primary" onclick="cambiarKilogramos()">Convertir</button>
        <h2 id="lbl-kilogramos"></h2>
        <h2 id="resultado" style="display: none;"></h2>
    </div>
</body>
</html>
